<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Witcher</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="page">
    <header>
        <div class="container">
            <div class="header">
                <img src="./img/logo.png" alt="логотип ведьмак" class="header__logo">
                <!-- /.header__logo -->
                <nav class="header__menu-list menu-list">
                    <a href="#" class="menu-list__link">Описание</a>
                    <a href="#" class="menu-list__link">Трейлер</a>
                    <a href="#" class="menu-list__link">Отзывы</a>
                </nav>
                <!-- /.header__menu-list -->
                <div class="header__social social">
                    <a href="#" class="social__link"><img src="./img/social/twitter.svg" alt="twitter" class="social__img"></a>
                    <a href="#" class="social__link"><img src="./img/social/instagram.svg" alt="instagram" class="social__img"></a>
                    <a href="#" class="social__link"><img src="./img/social/facebook.svg" alt="facebook" class="social__img"></a>
                </div>
                <!-- /.header__social -->
            </div>
            <!-- /.header -->
        </div>
        <!-- /.container -->
    </header>
    <main>
        <div class="container">
            <div class="main-content">
                <div class="main-content__content contant">
                    <span class="content__genre">2019, фэнтези</span>
                    <div class="content__rating rating">
                        <div class="rating__stars">
                            <img src="./img/star.svg" alt="star" class="rating__img">
                            <img src="./img/star.svg" alt="star" class="rating__img">
                            <img src="./img/star.svg" alt="star" class="rating__img">
                            <img src="./img/star.svg" alt="star" class="rating__img">
                            <img src="./img/star.svg" alt="star" class="rating__img">
                            <img src="./img/star.svg" alt="star" class="rating__img">
                            <img src="./img/star.svg" alt="star" class="rating__img">
                            <img src="./img/star-o.svg" alt="star" class="rating__img">
                            <img src="./img/star-o.svg" alt="star" class="rating__img">
                            <img src="./img/star-o.svg" alt="star" class="rating__img">
                        </div>
                        <div class="rating__number">7/10</div>
                    </div>
                    <!-- /.content__rating -->
                    <h1 class="content__title">Ведьмак</h1>
                    <p class="content__description">Ведьмак Геральт, мутант и убийца чудовищ, на своей верной лошади по кличке Плотва путешествует по Континенту. За тугой мешочек чеканных монет этот мужчина избавит вас от всякой настырной нечисти — хоть от чудищ болотных, оборотней и даже заколдованных принцесс.</p>
                    <button class="content__btn">Смотреть онлайн</button>
                </div>
                <!-- /.main-content__content -->
                <button class="main-content__play play">
                    <img src="./img/play-button.svg" alt="play" class="play__img">
                </button>
                <!-- /.main-content__play -->
            </div>
            <!-- /.main-content -->
        </div>
        <!-- /.container -->
    </main>
</body>
</html>